---
layout: post
title:  "Blog 01 09-04-20"
date:   2020-09-04 00:00:00 +0000
categories: blogs
---
I haven't really written a blog for anything before so I hope this first attempt is entertaining and useful. Earlier in the week someone at work mentioned that printers are the bane of IT's existance but I think that title should go to ad blockers instead. 

This week we were tasked with setting up a static site generator in either github pages or on our own host. Everything started off with the normal sunshine and rainbows it always does but quickly became a frustrating, caffeine fueled, mess of a github respository.

Originally, I started this task out on my FreeBSD server. I installed git, ruby, and jeckyll and began to work on pushing my changes to my respository and enabling github pages. Everything seemed to work fine as far as editing and uploading the files to github. I even thought to myself "I thought this was going to take a lot longer than this". I have never been so wrong in my life.

I published my website using the settings menu for github pages on github and clicked on the URL where it was published. To my surprise my website looked like something out of a 90's netscape browser. There was text... and nothing else. The text wasn't even in a central place it was everywhere...

I thought to myself "maybe I missed a step in setting up jekyll... let me try the process again". And try again I did... twice... producing the exact same result. In my attempts to make this work I even reinstalled FreeBSD thinking that I had installed something that was messing with my jekyll files. 

I wasn't ready to admit defeat so I decided it was time to switch operating systems thinking that there was an incompatibility between jekyll and FreeBSD. I installed a copy of Ubuntu Server and started the process over. I even deleted my original github respository and made a new one. I went through the whole process again, clicked on my URL, and was left with further dissapointment. 

At this point I wasn't sure what was wrong. I figured that I was configuring something incorrectly in the config files so I took my issue to StackOverflow and tried every solution I could find... even the ones that didn't seem relevant. Nothing seemed to fix my issue or even make it remotely better. 
Out of frustration I decided to switch to everyone's favorite browser: internet explorer. My website still didn't look right, but there were panels, color, and different fonts that had some type of order to them. It was at this point that I realized I was onto something. I opened up Microsoft Edge for the first time since I installed Google Chrome, pasted my URL, and watched in amazement as my website looked normal. I went back to Google Chrome and figured "What is different? These two browsers are fuily updated..." Then I saw my adblocker in the top right corner. I disabled it, refreshed the page, and everything was fine.

Now I'm here... several hours later... in my new, probably uneeded, Ubuntu Server VM typing this blog. I think I need to relook at my troubleshooting process for website issues...

